set $background           #232627
set $background_alpha     #23262780
set $foreground           #FCFCFC
set $foreground_alpha     #FCFCFC80
set $cursor               #FCFCFC
set $cursor_alpha         #FCFCFC80
set $normal_black         #232627
set $normal_black_alpha   #23262780
set $normal_red           #ED1515
set $normal_red_alpha     #ED151580
set $normal_green         #11D116
set $normal_green_alpha   #11D11680
set $normal_yellow        #F67400
set $normal_yellow_alpha  #F6740080
set $normal_blue          #1D99F3
set $normal_blue_alpha    #1D99F380
set $normal_magenta       #9B59B6
set $normal_magenta_alpha #9B59B680
set $normal_cyan          #1ABC9C
set $normal_cyan_alpha    #1ABC9C80
set $normal_white         #FCFCFC
set $normal_white_alpha   #FCFCFC80
set $bright_black         #7F8C8D
set $bright_black_alpha   #7F8C8D80
set $bright_red           #C0392B
set $bright_red_alpha     #C0392B80
set $bright_green         #1CDC9A
set $bright_green_alpha   #1CDC9A80
set $bright_yellow        #FDBC4B
set $bright_yellow_alpha  #FDBC4B80
set $bright_blue          #3DAEE9
set $bright_blue_alpha    #3DAEE980
set $bright_magenta       #8E44AD
set $bright_magenta_alpha #8E44AD80
set $bright_cyan          #16A085
set $bright_cyan_alpha    #16A08580
set $bright_white         #FFFFFF
set $bright_white_alpha   #FFFFFF80
