set $primary              #A6E3A1
set $secondary            #BAC2DE
set $tertiary             #45475A
set $accent               #F38BA880
set $background           #1E1E2E
set $background_alpha     #1E1E2E80
set $foreground           #CDD6F4
set $foreground_alpha     #CDD6F480

set $cursor               #CDD6F4
set $cursor_alpha         #CDD6F480
set $normal_black         #45475A
set $normal_black_alpha   #45475A80
set $normal_red           #F38BA8
set $normal_red_alpha     #F38BA880
set $normal_green         #A6E3A1
set $normal_green_alpha   #A6E3A180
set $normal_yellow        #F9E2AF
set $normal_yellow_alpha  #F9E2AF80
set $normal_blue          #89B4FA
set $normal_blue_alpha    #89B4FA80
set $normal_magenta       #F5C2E7
set $normal_magenta_alpha #F5C2E780
set $normal_cyan          #94E2D5
set $normal_cyan_alpha    #94E2D580
set $normal_white         #BAC2DE
set $normal_white_alpha   #BAC2DE80
set $bright_black         #585B70
set $bright_black_alpha   #585B7080
set $bright_red           #F38BA8
set $bright_red_alpha     #F38BA880
set $bright_green         #A6E3A1
set $bright_green_alpha   #A6E3A180
set $bright_yellow        #F9E2AF
set $bright_yellow_alpha  #F9E2AF80
set $bright_blue          #89B4FA
set $bright_blue_alpha    #89B4FA80
set $bright_magenta       #F5C2E7
set $bright_magenta_alpha #F5C2E780
set $bright_cyan          #94E2D5
set $bright_cyan_alpha    #94E2D580
set $bright_white         #A6ADC8
set $bright_white_alpha   #A6ADC880
