set $colour_blue       #0088CC
set $colour_grey       #303030
set $colour_grey_alpha #30303060
set $colour_grey_light #505050
set $colour_red        #ff0000
set $colour_red_alpha  #ff000090
set $colour_orange     #ff8800
set $colour_white      #ffffff
