set $primary              #5F8787
set $secondary            #6C6C6C
set $tertiary             #1C1C1C
set $accent               #AF5F5F
set $background           #262626
set $background_alpha     #26262690
set $foreground           #BCBCBC
set $foreground_alpha     #BCBCBC90

set $cursor               #BCBCBC
set $cursor_alpha         #BCBCBC90
set $normal_black         #1C1C1C
set $normal_black_alpha   #1C1C1C90
set $normal_red           #AF5F5F
set $normal_red_alpha     #AF5F5F90
set $normal_green         #5F875F
set $normal_green_alpha   #5F875F90
set $normal_yellow        #87875F
set $normal_yellow_alpha  #87875F90
set $normal_blue          #5F87AF
set $normal_blue_alpha    #5F87AF90
set $normal_magenta       #5F5F87
set $normal_magenta_alpha #5F5F8790
set $normal_cyan          #5F8787
set $normal_cyan_alpha    #5F878790
set $normal_white         #6C6C6C
set $normal_white_alpha   #6C6C6C90
set $bright_black         #444444
set $bright_black_alpha   #44444490
set $bright_red           #FF8700
set $bright_red_alpha     #FF870090
set $bright_green         #87AF87
set $bright_green_alpha   #87AF8790
set $bright_yellow        #FFFFAF
set $bright_yellow_alpha  #FFFFAF90
set $bright_blue          #8FAFD7
set $bright_blue_alpha    #8FAFD790
set $bright_magenta       #8787AF
set $bright_magenta_alpha #8787AF90
set $bright_cyan          #5FAFAF
set $bright_cyan_alpha    #5FAFAF90
set $bright_white         #FFFFFF
set $bright_white_alpha   #FFFFFF90
