set $primary              #FFFF55
set $secondary            #F0E68C
set $tertiary             #4D4D4D
set $accent               #FF2B2B
set $background           #333333
set $background_alpha     #33333380
set $foreground           #FFFFFF
set $foreground_alpha     #FFFFFF80

set $cursor               #FFFFFF
set $cursor_alpha         #FFFFFF80
set $normal_black         #4D4D4D
set $normal_black_alpha   #4D4D4D80
set $normal_red           #FF2B2B
set $normal_red_alpha     #FF2B2B80
set $normal_green         #98FB98
set $normal_green_alpha   #98FB9880
set $normal_yellow        #F0E68C
set $normal_yellow_alpha  #F0E68C80
set $normal_blue          #CD853F
set $normal_blue_alpha    #CD853F80
set $normal_magenta       #FFDEAD
set $normal_magenta_alpha #FFDEAD80
set $normal_cyan          #FFA0A0
set $normal_cyan_alpha    #FFA0A080
set $normal_white         #F5DEB3
set $normal_white_alpha   #F5DEB380
set $bright_black         #555555
set $bright_black_alpha   #55555580
set $bright_red           #FF5555
set $bright_red_alpha     #FF555580
set $bright_green         #55FF55
set $bright_green_alpha   #55FF5580
set $bright_yellow        #FFFF55
set $bright_yellow_alpha  #FFFF5580
set $bright_blue          #87CEFF
set $bright_blue_alpha    #87CEFF80
set $bright_magenta       #FF55FF
set $bright_magenta_alpha #FF55FF80
set $bright_cyan          #FFD700
set $bright_cyan_alpha    #FFD70080
set $bright_white         #FFFFFF
set $bright_white_alpha   #FFFFFF80
