set $background           #000000
set $background_alpha     #00000080
set $foreground           #C7C7C7
set $foreground_alpha     #C7C7C780
set $cursor               #BBBBBB
set $cursor_alpha         #BBBBBB80
set $normal_black         #353535
set $normal_black_alpha   #35353580
set $normal_red           #E64569
set $normal_red_alpha     #E6456980
set $normal_green         #89D287
set $normal_green_alpha   #89D28780
set $normal_yellow        #DAB752
set $normal_yellow_alpha  #DAB75280
set $normal_blue          #439ECF
set $normal_blue_alpha    #439ECF80
set $normal_magenta       #D961DC
set $normal_magenta_alpha #D961DC80
set $normal_cyan          #64AAAF
set $normal_cyan_alpha    #64AAAF80
set $normal_white         #B3B3B3
set $normal_white_alpha   #B3B3B380
set $bright_black         #535353
set $bright_black_alpha   #53535380
set $bright_red           #E4859A
set $bright_red_alpha     #E4859A80
set $bright_green         #A2CCA1
set $bright_green_alpha   #A2CCA180
set $bright_yellow        #E1E387
set $bright_yellow_alpha  #E1E38780
set $bright_blue          #6FBBE2
set $bright_blue_alpha    #6FBBE280
set $bright_magenta       #E586E7
set $bright_magenta_alpha #E586E780
set $bright_cyan          #96DCDA
set $bright_cyan_alpha    #96DCDA80
set $bright_white         #DEDEDE
set $bright_white_alpha   #DEDEDE80
