ignore-empty-password
indicator-caps-lock
indicator-idle-visible
indicator-thickness=20
tiling

color=1E1E2E
bs-hl-color=45475A
key-hl-color=A6E3A1
caps-lock-bs-hl-color=45475A
caps-lock-key-hl-color=A6E3A1
separator-color=45475A
layout-bg-color=585B70
layout-border-color=45475A
layout-text-color=CDD6F4

inside-color=1E1E2E
inside-clear-color=1E1E2E
inside-caps-lock-color=1E1E2E
inside-ver-color=1E1E2E
inside-wrong-color=F38BA880

line-color=45475A
line-clear-color=45475A
line-caps-lock-color=45475A
line-ver-color=45475A
line-wrong-color=45475A

ring-color=BAC2DE
ring-clear-color=BAC2DE
ring-caps-lock-color=BAC2DE
ring-ver-color=BAC2DE
ring-wrong-color=F38BA880

text-color=CDD6F4
text-clear-color=CDD6F4
text-caps-lock-color=CDD6F4
text-ver-color=CDD6F4
text-wrong-color=CDD6F4
