ignore-empty-password
indicator-caps-lock
indicator-idle-visible
indicator-thickness=20
tiling

color=262626
bs-hl-color=1C1C1C
key-hl-color=5F8787
caps-lock-bs-hl-color=1C1C1C
caps-lock-key-hl-color=5F8787
separator-color=1C1C1C
layout-bg-color=444444
layout-border-color=1C1C1C
layout-text-color=BCBCBC

inside-color=262626
inside-clear-color=262626
inside-caps-lock-color=262626
inside-ver-color=262626
inside-wrong-color=AF5F5F

line-color=1C1C1C
line-clear-color=1C1C1C
line-caps-lock-color=1C1C1C
line-ver-color=1C1C1C
line-wrong-color=1C1C1C

ring-color=6C6C6C
ring-clear-color=6C6C6C
ring-caps-lock-color=6C6C6C
ring-ver-color=6C6C6C
ring-wrong-color=AF5F5F

text-color=BCBCBC
text-clear-color=BCBCBC
text-caps-lock-color=BCBCBC
text-ver-color=BCBCBC
text-wrong-color=BCBCBC
