# -*- conf -*-

font=monospace:size=10
dpi-aware=no

[colors]
alpha=1.0
foreground=FFFFFF
background=333333

## Normal/regular colors (color palette 0-7)
regular0=4D4D4D   # black
regular1=FF2B2B   # red
regular2=98FB98   # green
regular3=F0E68C   # yellow
regular4=CD853F   # blue
regular5=FFDEAD   # magenta
regular6=FFA0A0   # cyan
regular7=F5DEB3   # white

## Bright colors (color palette 8-15)
bright0=555555    # bright black
bright1=FF5555    # bright red
bright2=55FF55    # bright green
bright3=FFFF55    # bright yellow
bright4=87CEFF    # bright blue
bright5=FF55FF    # bright magenta
bright6=FFD700    # bright cyan
bright7=FFFFFF    # bright white
