# -*- conf -*-

font=monospace:size=6

[colors]
alpha=1.0
foreground=FCFCFC
background=232627

## Normal/regular colors (color palette 0-7)
regular0=232627   # black
regular1=ED1515   # red
regular2=11D116   # green
regular3=F67400   # yellow
regular4=1D99F3   # blue
regular5=9B59B6   # magenta
regular6=1ABC9C   # cyan
regular7=FCFCFC   # white

## Bright colors (color palette 8-15)
bright0=7F8C8D    # bright black
bright1=C0392B    # bright red
bright2=1CDC9A    # bright green
bright3=FDBC4B    # bright yellow
bright4=3DAEE9    # bright blue
bright5=8E44AD    # bright magenta
bright6=16A085    # bright cyan
bright7=FFFFFF    # bright white
