# -*- conf -*-

font=monospace:size=10
dpi-aware=no

[colors]
alpha=1.0
foreground=BCBCBC
background=262626

## Normal/regular colors (color palette 0-7)
regular0=1C1C1C   # black
regular1=AF5F5F   # red
regular2=5F875F   # green
regular3=87875F   # yellow
regular4=5F87AF   # blue
regular5=5F5F87   # magenta
regular6=5F8787   # cyan
regular7=6C6C6C   # white

## Bright colors (color palette 8-15)
bright0=444444    # bright black
bright1=FF8700    # bright red
bright2=87AF87    # bright green
bright3=FFFFAF    # bright yellow
bright4=8FAFD7    # bright blue
bright5=8787AF    # bright magenta
bright6=5FAFAF    # bright cyan
bright7=FFFFFF    # bright white
