set $term foot
set $browser librewolf
set $filemanager pcmanfm
set $audio pavucontrol

set $music spotify
set $music_class Spotify

set $music youtube-music
set $music_class com.github.th_ch.youtube_music

bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec $browser
bindsym $mod+Shift+n exec $filemanager
bindsym $mod+Shift+a exec $audio

bindsym $mod+Shift+m exec $music
bindsym $mod+m [class=$music_class] scratchpad show

for_window [class=$music_class] move scratchpad
for_window [app_id="zenity"] floating enable, border normal
for_window [app_id="pavucontrol"] floating enable, border normal, resize set width 750 px height 400 px
for_window [app_id="blueman-manager"] floating enable, border normal, resize set width 500 px height 400 px
for_window [app_id="th-ch/youtube-music"] move scratchpad, resize set width 500 px height 400 px
