set $term foot
set $browser firefox-esr
set $filemanager pcmanfm
set $audio pavucontrol

bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec $browser
bindsym $mod+Shift+n exec $filemanager
bindsym $mod+Shift+a exec $audio

bindsym $mod+Shift+m exec spotify
bindsym $mod+m [class="Spotify"] scratchpad show

for_window [class="Spotify"] move scratchpad
for_window [app_id="zenity"] floating enable, border normal
for_window [app_id="pavucontrol"] floating enable, border normal, resize set width 750 px height 400 px
for_window [app_id="blueman-manager"] floating enable, border normal, resize set width 500 px height 400 px
