set $term alacritty
set $browser firefox-esr
set $filemanager pcmanfm

bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec $browser
bindsym $mod+Shift+n exec $filemanager

bindsym $mod+Shift+m exec spotify
bindsym $mod+m [class="Spotify"] scratchpad show
for_window [class="Spotify"] move scratchpad
