# systemd integration
# https://github.com/swaywm/sway/wiki/Systemd-integration
exec systemctl --user start sway-session.target
exec swaymsg -t subscribe '["shutdown"]' && systemctl --user stop sway-session.target

exec_always kill -HUP $(pidof kanshi)
