#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position bottom
    font $default_font
    icon_theme $default_icon_theme

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command i3blocks
    # status_command $HOME/.config/sway/scripts/bar.sh
    pango_markup enabled

    colors {
        background $background
        statusline $foreground

        # class            border      background    text
        focused_workspace  $primary    $primary      $tertiary
        active_workspace   $secondary  $secondary    $tertiary
        inactive_workspace $tertiary   $tertiary     $foreground
        urgent_workspace   $accent     $accent       $foreground
    }
}
