#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position top
    font $default_font

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command $HOME/.config/sway/scripts/bar.sh
    pango_markup enabled

    colors {
        separator  $colour_grey_alpha
        background $colour_grey
        statusline $colour_white

        #                  border             background         text
        focused_workspace  $colour_blue       $colour_blue       $colour_white
        active_workspace   $colour_grey_light $colour_grey_light $colour_white
        inactive_workspace $colour_grey       $colour_grey       $colour_white
        urgent_workspace   $colour_red_alpha  $colour_red_alpha  $colour_white
    }
}
