set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock
exec rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob

# brightness control with brightnessctl
bindsym XF86MonBrightnessUp exec brightnessctl -q set +5%
bindsym XF86MonBrightnessDown exec brightnessctl -q set 5%-

# volume control with pulseaudio and playerctl
set $pactl $HOME/.config/sway/scripts/pactl.sh --socket $WOBSOCK

bindsym XF86AudioRaiseVolume exec $pactl set +5%
bindsym XF86AudioLowerVolume exec $pactl set -5%
bindsym XF86AudioMute exec $pactl mute
bindsym XF86AudioMicMute exec $pactl mute-mic

bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
