# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu j4-dmenu-desktop --dmenu="dmenu -i" | xargs swaymsg exec --
set $menu exec alacritty --class launcher -e sh -c "stest -flx /usr/bin | sort -u | fzf | xargs -r swaymsg exec"

for_window [app_id="launcher"] focus, floating enabled, border pixel 1, move position center, sticky enabled

# Start your launcher
bindsym $mod+space exec $menu
