# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $applications /usr/share/applications $HOME/.local/share/applications
set $launcher $term -a "launcher" \
              sh -c "grep -h -r -m 1 Name= $applications | \sed 's/Name=//' | fzf | \
                     grep -r -f - $applications | head -1 | cut -d: -f1 | \
                     xargs -- basename | echo 'gtk-launch ' \$(cat -) | \
                     xargs -r swaymsg exec"

for_window [app_id="launcher"] floating enabled, border pixel 1
for_window [app_id="launcher"] resize set width 500 px height 200 px

# Start your launcher
bindsym $mod+Space exec $launcher
