# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

default_border pixel 1
font $default_font
smart_borders on

# border:       The border around the title bar.
# background:   The background of the title bar.
# text:         The text color of the title bar.
# indicator:    The color used to indicate where a new view will open. In a tiled container,
#               this would paint the right border of the current view if a new view would be
#               opened to the right.
# child_border: The border around the view itself.

# class                 border     background    text           indicator     child_border
client.focused          $primary   $primary      $normal_black
client.focused_inactive $secondary $secondary    $tertiary      $secondary    $secondary
client.unfocused        $tertiary  $tertiary     $normal_white  $tertiary     $tertiary
client.urgent           $accent    $accent       $normal_white  $accent       $accent
