floating_modifier $mod normal
font $default_font
workspace_layout tabbed
gaps outer 80
gaps inner 0

# border:       The border around the title bar.
# background:   The background of the title bar.
# text:         The text color of the title bar.
# indicator:    The color used to indicate where a new view will open. In a tiled container,
#               this would paint the right border of the current view if a new view would be
#               opened to the right.
# child_border: The border around the view itself.

# class                 border     background    text           indicator     child_border
client.focused          $primary   $primary      $tertiary      $primary      $primary
client.focused_inactive $secondary $secondary    $tertiary      $secondary    $secondary
client.unfocused        $tertiary  $tertiary     $foreground    $tertiary     $tertiary
client.urgent           $accent    $accent       $foreground    $accent       $accent
