### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
exec_always swaymsg output "*" bg $wallpaper fill

output "Sharp Corporation 0x1484 0x00000000" enable mode 1920x1080 position 1920,0
output "ViewSonic Corporation VX2263 Series U09173661769" enable mode 1920x1080 position 0,0

#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
