set $power System (l) lock, (e) exit, (s) suspend, (r) reboot, (End) shutdown

mode "$power" {
    bindsym e       exec --no-startup-id swaymsg exit,          mode "default"
    bindsym l       exec --no-startup-id swaylock,              mode "default"
    bindsym s       exec --no-startup-id systemctl suspend,     mode "default"
    bindsym r       exec --no-startup-id systemctl reboot,      mode "default"
    bindsym End     exec --no-startup-id systemctl poweroff -i, mode "default"

    bindsym Return  mode "default"
    bindsym Escape  mode "default"
}

bindsym $mod+p mode "$power"
