### Idle configuration
#
# Example configuration:
#
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

set $wmexit 	swaymsg exit
set $lock 		swaylock -e -f -c 000000 -i ~/.config/wall.png -t
set $locksoff	swayidle -w  \
				timeout 1 'swaylock -e -f -c 000000 -i ~/.config/wall.png -t' \
				timeout 2 'swaymsg "output * dpms off"' \
				resume 'swaymsg "output * dpms on"; pkill -nx swayidle'

set $Pause-break  System (l)lock, (k) locktoblack, (e) exit, (s) suspend, (r) reboot, (End) shutdown
mode "$Pause-break" {
    bindsym e       exec --no-startup-id $wmexit, 				mode "default"
    bindsym s       exec --no-startup-id systemctl suspend, 	mode "default"
    bindsym r       exec --no-startup-id systemctl reboot, 		mode "default"
    bindsym End     exec --no-startup-id systemctl poweroff -i, mode "default"
    bindsym l       exec --no-startup-id $lock, 				mode "default"
    bindsym k       exec --no-startup-id $locksoff, 			mode "default"

    bindsym Return  mode "default"
    bindsym Escape  mode "default"
}

bindsym $mod+p          mode "$Pause-break"
