set $switcher $term -a "launcher" \
              swaymsg -t get_tree | \
              jq -r ".. | select(.type?) | select(.app_id != null or .window_properties.class != null) | (.id|tostring)+\" \"+.name" | \
              fzf | awk '{print "swaymsg \"[con_id=" $1 "]\" focus"}' \
              | xargs -r swaymsg exec

for_window [app_id="switcher"] floating enabled, border pixel 1
for_window [app_id="switcher"] resize set width 500 px height 200 px

# wip
# bindsym $mod+Tab exec $switcher
